# repo6

./: hello2.txt  hello3.txt
CQProxy-parent/: pom.xml
CQProxy-parent/CQProxy-service/: pom.xml
CQProxy-parent/CQProxy-service/src/main/java/com/CQProxy/: CQProxyApplication.java
CQProxy-parent/CQProxy-service/src/main/java/com/CQProxy/Service/: MessageService.java
CQProxy-parent/CQProxy-service/src/main/java/com/CQProxy/compent/: MyLocaleResolver.java
CQProxy-parent/CQProxy-service/src/main/java/com/CQProxy/config/: InternationalConfig.java  MyMvcConfig.java
CQProxy-parent/CQProxy-service/src/main/java/com/CQProxy/controller/: BasicController.java  DataController.java  JumpController.java
CQProxy-parent/CQProxy-service/src/main/java/com/CQProxy/handler/: MessageSourceHandler.java
CQProxy-parent/CQProxy-service/src/main/java/com/CQProxy/mapper/: UserInfoMapper.java
CQProxy-parent/CQProxy-service/src/main/java/com/CQProxy/pojo/: UserInfo.java
CQProxy-parent/CQProxy-service/src/main/resources/i18n/: messages_en_US.properties
CQProxy-parent/CQProxy-service/src/main/resources/templates/: TEST2.html  t4.html
account/: pom.xml
account/acc-common3/: pom.xml
account/acc-item/: pom.xml
account/acc-item/acc-account-dbservice/: pom(1).xml
account/acc-item/acc-account-service/: pom.xml
account/acc-item/acc-account-service/src/main/resources/: application.yml
account/acc-item/acc-account-service/src/main/resources/templates/: success.html
account/acc-item/acc-item-interface2/: pom.xml
(+43 files in other folders)
